NODE_ENV = development
HOST = 127.0.0.1
PORT = 5000
MONGODB_URI = mongodb://localhost/crm_db_test

NOTIFICATIONSERVICE_URL = http://localhost:3000/notifiServ/api/v1/notifications
/*
 Difference between URI vs URL :- https://www.geeksforgeeks.org/difference-between-url-and-uri/#:~:text=URL%20is%20used%20to%20describe,regardless%20of%20the%20method%20used.
*/